#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer HeightOutput {
    vec4 terrainOutputs[];
};

layout(push_constant) uniform PushConstants {
    int chunkX;
    int chunkZ;
    uint resolution;
    uint seed;
    vec4 params0;
    vec4 params1;
    vec4 params2;
    vec4 params3;
    vec4 params4;
    vec4 params5;
    vec4 params6;
} pc;

const float kPi = 3.14159265358979;
const float kTau = 6.28318530717959;
const float kGrassHeight = 0.465;
const float kWaterHeight = 0.36;

float saturate(float value)
{
    return clamp(value, 0.0, 1.0);
}

vec2 hash(vec2 value)
{
    const vec2 k = vec2(0.3183099, 0.3678794);
    const vec2 seedOffset = vec2(
        float(pc.seed & 0xffffu) * 0.000123,
        float((pc.seed >> 16u) & 0xffffu) * 0.000117);
    value += seedOffset;
    value = value * k + k.yx;
    return -1.0 + 2.0 * fract(16.0 * k * fract(value.x * value.y * (value.x + value.y)));
}

vec3 noised(vec2 p)
{
    vec2 cell = floor(p);
    vec2 local = fract(p);

    vec2 u = local * local * local * (local * (local * 6.0 - 15.0) + 10.0);
    vec2 du = 30.0 * local * local * (local * (local - 2.0) + 1.0);

    vec2 ga = hash(cell + vec2(0.0, 0.0));
    vec2 gb = hash(cell + vec2(1.0, 0.0));
    vec2 gc = hash(cell + vec2(0.0, 1.0));
    vec2 gd = hash(cell + vec2(1.0, 1.0));

    float va = dot(ga, local - vec2(0.0, 0.0));
    float vb = dot(gb, local - vec2(1.0, 0.0));
    float vc = dot(gc, local - vec2(0.0, 1.0));
    float vd = dot(gd, local - vec2(1.0, 1.0));

    return vec3(
        va + u.x * (vb - va) + u.y * (vc - va) + u.x * u.y * (va - vb - vc + vd),
        ga + u.x * (gb - ga) + u.y * (gc - ga) + u.x * u.y * (ga - gb - gc + gd) +
            du * (u.yx * (va - vb - vc + vd) + vec2(vb, vc) - va));
}

float powInv(float value, float power)
{
    return 1.0 - pow(1.0 - saturate(value), power);
}

float easeOut(float value)
{
    const float flipped = 1.0 - saturate(value);
    return 1.0 - flipped * flipped;
}

float smoothStart(float value, float smoothing)
{
    if (value >= smoothing) {
        return value - 0.5 * smoothing;
    }

    return 0.5 * value * value / max(smoothing, 1e-6);
}

vec2 safeNormalize(vec2 value)
{
    const float len = length(value);
    if (abs(len) <= 1e-10) {
        return value;
    }

    return value / len;
}

vec4 phacelleNoise(vec2 p, vec2 normDir, float freq, float offset, float normalization)
{
    vec2 sideDir = normDir.yx * vec2(-1.0, 1.0) * freq * kTau;
    offset *= kTau;

    vec2 pInt = floor(p);
    vec2 pFrac = fract(p);
    vec2 phaseDir = vec2(0.0);
    float weightSum = 0.0;
    for (int i = -1; i <= 2; ++i) {
        for (int j = -1; j <= 2; ++j) {
            vec2 gridOffset = vec2(i, j);
            vec2 gridPoint = pInt + gridOffset;
            vec2 randomOffset = hash(gridPoint) * 0.5;
            vec2 vectorFromCellPoint = pFrac - gridOffset - randomOffset;
            float sqrDist = dot(vectorFromCellPoint, vectorFromCellPoint);
            float weight = exp(-sqrDist * 2.0);
            weight = max(0.0, weight - 0.01111);
            weightSum += weight;

            float waveInput = dot(vectorFromCellPoint, sideDir) + offset;
            phaseDir += vec2(cos(waveInput), sin(waveInput)) * weight;
        }
    }

    vec2 interpolated = phaseDir / max(weightSum, 1e-6);
    float magnitude = sqrt(dot(interpolated, interpolated));
    magnitude = max(1.0 - normalization, magnitude);
    return vec4(interpolated / magnitude, sideDir);
}

vec4 erosionFilter(
    vec2 p,
    vec3 heightAndSlope,
    float fadeTarget,
    float strength,
    float gullyWeight,
    float detail,
    vec4 rounding,
    vec4 onset,
    vec2 assumedSlope,
    float scale,
    int octaves,
    float lacunarity,
    float gain,
    float cellScale,
    float normalization,
    out float ridgeMap,
    out float debug)
{
    strength *= scale;
    fadeTarget = clamp(fadeTarget, -1.0, 1.0);

    vec3 inputHeightAndSlope = heightAndSlope;
    float freq = 1.0 / max(scale * cellScale, 1e-6);
    float slopeLength = max(length(heightAndSlope.yz), 1e-10);
    float magnitude = 0.0;
    float roundingMult = 1.0;

    float roundingForInput = mix(rounding.y, rounding.x, saturate(fadeTarget + 0.5)) * rounding.z;
    float combiMask = easeOut(smoothStart(slopeLength * onset.x, roundingForInput * onset.x));

    float ridgeMapCombiMask = easeOut(slopeLength * onset.z);
    float ridgeMapFadeTarget = fadeTarget;

    vec2 gullySlope = mix(
        heightAndSlope.yz,
        heightAndSlope.yz / slopeLength * assumedSlope.x,
        assumedSlope.y);

    for (int i = 0; i < octaves; ++i) {
        vec4 phacelle = phacelleNoise(p * freq, safeNormalize(gullySlope), cellScale, 0.25, normalization);
        phacelle.zw *= -freq;
        float sloping = abs(phacelle.y);

        gullySlope += sign(phacelle.y) * phacelle.zw * strength * gullyWeight;

        vec3 gullies = vec3(phacelle.x, phacelle.y * phacelle.zw);
        vec3 fadedGullies = mix(vec3(fadeTarget, 0.0, 0.0), gullies * gullyWeight, combiMask);
        heightAndSlope += fadedGullies * strength;
        magnitude += strength;

        fadeTarget = fadedGullies.x;

        float roundingForOctave = mix(rounding.y, rounding.x, saturate(phacelle.x + 0.5)) * roundingMult;
        float newMask = easeOut(smoothStart(sloping * onset.y, roundingForOctave * onset.y));
        combiMask = powInv(combiMask, detail) * newMask;

        ridgeMapFadeTarget = mix(ridgeMapFadeTarget, gullies.x, ridgeMapCombiMask);
        float newRidgeMapMask = easeOut(sloping * onset.w);
        ridgeMapCombiMask *= newRidgeMapMask;

        strength *= gain;
        freq *= lacunarity;
        roundingMult *= rounding.w;
    }

    ridgeMap = ridgeMapFadeTarget * (1.0 - ridgeMapCombiMask);
    debug = fadeTarget;

    vec3 heightAndSlopeDelta = heightAndSlope - inputHeightAndSlope;
    return vec4(heightAndSlopeDelta, magnitude);
}

vec3 fractalNoise(vec2 p, float freq, int octaves, float lacunarity, float gain)
{
    vec3 noiseValue = vec3(0.0);
    float currentFrequency = freq;
    float amplitude = 1.0;
    for (int octave = 0; octave < octaves; ++octave) {
        noiseValue += noised(p * currentFrequency) * amplitude * vec3(1.0, currentFrequency, currentFrequency);
        amplitude *= gain;
        currentFrequency *= lacunarity;
    }

    return noiseValue;
}

float getTreesAmount(float height, float normalY, float occlusion, float ridgeMap)
{
    return ((
        smoothstep(kGrassHeight + 0.05, kGrassHeight + 0.01, height + 0.01 + (occlusion - 0.8) * 0.05) *
        smoothstep(0.0, 0.4, occlusion) *
        smoothstep(0.95, 1.0, normalY) *
        smoothstep(-1.4, 0.0, ridgeMap) *
        smoothstep(kWaterHeight + 0.0, kWaterHeight + 0.007, height)
    ) - 0.5) / 0.6;
}

vec4 heightmap(vec2 p)
{
    const float erosionScale = pc.params0.w;
    const float erosionStrength = pc.params1.x;
    const float gullyWeight = pc.params1.y;
    const float erosionDetail = pc.params1.z;
    const float erosionGain = pc.params1.w;
    const float erosionLacunarity = pc.params2.x;
    const float cellScale = pc.params2.y;
    const float normalization = pc.params2.z;
    const float assumedSlopeValue = pc.params2.w;
    const float assumedSlopeBlend = pc.params3.x;
    const float ridgeRounding = pc.params3.y;
    const float creaseRounding = pc.params3.z;
    const float inputRoundingMultiplier = pc.params3.w;
    const float octaveRoundingMultiplier = pc.params4.x;
    const float onsetInitial = pc.params4.y;
    const float onsetOctave = pc.params4.z;
    const float ridgeMapOnsetInitial = pc.params4.w;
    const float ridgeMapOnsetOctave = pc.params5.x;
    const float heightOffsetBase = pc.params5.y;
    const float heightOffsetFadeInfluence = pc.params5.z;
    const float heightLacunarity = pc.params5.w;
    const float heightGain = pc.params6.x;
    const int heightOctaves = int(pc.params6.y + 0.5);
    const int erosionOctaves = int(pc.params6.z + 0.5);

    vec3 n = fractalNoise(p, pc.params0.y, heightOctaves, heightLacunarity, heightGain) *
        pc.params0.z * vec3(1.0, 1.0, 1.0);

    float fadeTarget = clamp(n.x / max(pc.params0.z * 0.6, 1e-4), -1.0, 1.0);
    n = n * 0.5 + vec3(0.5, 0.0, 0.0);

    float ridgeMap;
    float debug;
    vec4 erosion = erosionFilter(
        p,
        n,
        fadeTarget,
        erosionStrength,
        gullyWeight,
        erosionDetail,
        vec4(ridgeRounding, creaseRounding, inputRoundingMultiplier, octaveRoundingMultiplier),
        vec4(onsetInitial, onsetOctave, ridgeMapOnsetInitial, ridgeMapOnsetOctave),
        vec2(assumedSlopeValue, assumedSlopeBlend),
        erosionScale,
        erosionOctaves,
        erosionLacunarity,
        erosionGain,
        cellScale,
        normalization,
        ridgeMap,
        debug);

    float offset = mix(heightOffsetBase, -fadeTarget, heightOffsetFadeInfluence) * erosion.w;
    float eroded = n.x + erosion.x + offset;

    vec2 deriv = n.yz + erosion.yz;
    float normalY = 1.0 / sqrt(1.0 + dot(deriv, deriv));
    float occlusion = erosion.w > 1e-6 ? erosion.x / erosion.w + 0.5 : 0.5;
    float trees = (1.0 - pow(noised((p + 0.5) * 200.0).x * 0.5 + 0.5, 2.0) - 1.0 +
        getTreesAmount(eroded, normalY, occlusion, ridgeMap)) * 1.5;
    if (trees > 0.0) {
        eroded += trees / 300.0;
    }

    float erosion01 = erosion.w > 1e-6 ? saturate(erosion.x / erosion.w * 0.5 + 0.5) : 0.5;
    return vec4(
        saturate(eroded),
        saturate(ridgeMap * 0.5 + 0.5),
        erosion01,
        saturate(trees * 0.5 + 0.5));
}

void main()
{
    const uvec2 sampleCoord = gl_GlobalInvocationID.xy;
    if (sampleCoord.x >= pc.resolution || sampleCoord.y >= pc.resolution) {
        return;
    }

    const uint linearIndex = sampleCoord.x + sampleCoord.y * pc.resolution;
    const float chunkWorldSpan = max(pc.params6.w, 1.0);
    const float sampleWorldStep = chunkWorldSpan / max(float(pc.resolution), 1.0);
    const vec2 worldPosition = vec2(
        float(pc.chunkX) * chunkWorldSpan + (float(sampleCoord.x) + 0.5) * sampleWorldStep,
        float(pc.chunkZ) * chunkWorldSpan + (float(sampleCoord.y) + 0.5) * sampleWorldStep);

    terrainOutputs[linearIndex] = heightmap(worldPosition * pc.params0.x);
}